nome=Rosângela Emily Luciana Caldeira|idade=41|cpf=521.586.656-29|rg=18.615.485-9|dtnsc=10/10/1979|email=rosangelaemilylucianacaldeira__rosangelaemilylucianacaldeira@aprimor.com|cep=78158-406|end=Rua das Violetas|numero=386|bairro=Jardim dos Estados|cidade=Várzea Grande|estado=MT
nome=Regina Débora Natália Pires|idade=66|cpf=467.772.618-34|rg=47.003.691-6|dtnsc=24/11/1954|email=reginadeboranataliapires..reginadeboranataliapires@itau-unibanco.com.br|cep=54220-700|end=Rua da União|numero=508|bairro=Curado|cidade=Jaboatão dos Guararapes|estado=PE
nome=Fábio Roberto Rezende|idade=78|cpf=781.044.269-40|rg=10.254.980-1|dtnsc=18/02/1942|email=fabiorobertorezende..fabiorobertorezende@estruturalbr.com.br|cep=64019-310|end=Rua Francisco|numero=615|bairro=Vermelha|cidade=Teresina|estado=PI
nome=Anthony Otávio João Ribeiro|idade=51|cpf=908.244.115-28|rg=20.356.890-4|dtnsc=01/09/1969|email=anthonyotaviojoaoribeiro__anthonyotaviojoaoribeiro@br.atlascopco.com|cep=57301-728|end=Rua Teófilo Pereira Lima|numero=113|bairro=São Luiz II|cidade=Arapiraca|estado=AL
nome=Letícia Cristiane Sara Rocha|idade=74|cpf=685.161.209-70|rg=42.381.782-6|dtnsc=24/01/1946|email=leticiacristianesararocha..leticiacristianesararocha@prestec.com.br|cep=91250-082|end=Rua Treze|numero=984|bairro=Protásio Alves|cidade=Porto Alegre|estado=RS
nome=Geraldo Pietro Danilo da Costa|idade=29|cpf=511.411.469-75|rg=14.010.667-4|dtnsc=07/02/1991|email=geraldopietrodanilodacosta__geraldopietrodanilodacosta@girocenter.com.br|cep=69315-666|end=Rua Capitão Clovis da Costa|numero=453|bairro=São Bento|cidade=Boa Vista|estado=RR
nome=César Benício Bruno Assis|idade=64|cpf=523.738.349-10|rg=26.020.809-7|dtnsc=11/03/1956|email=cesarbeniciobrunoassis..cesarbeniciobrunoassis@live.co.uk|cep=77808-020|end=Avenida João Pinheiro|numero=991|bairro=Loteamento Céu Azul|cidade=Araguaína|estado=TO
nome=Paulo Roberto Novaes|idade=54|cpf=681.150.986-47|rg=11.783.615-1|dtnsc=18/11/1966|email=ppaulorobertonovaes@wikimetal.com.br|cep=29141-733|end=Rua Nove|numero=602|bairro=Rio Marinho|cidade=Cariacica|estado=ES
nome=Matheus Benjamin Vicente Duarte|idade=78|cpf=645.161.956-66|rg=29.226.226-7|dtnsc=14/04/1942|email=matheusbenjaminvicenteduarte-80@infilink.com.br|cep=47810-713|end=Rua São Bento|numero=520|bairro=Barreirinhas|cidade=Barreiras|estado=BA
nome=Felipe Manuel Farias|idade=38|cpf=363.051.686-60|rg=33.807.537-9|dtnsc=01/03/1982|email=felipemanuelfarias..felipemanuelfarias@academiagolf.com.br|cep=93344-470|end=Travessa Nildo Nienow|numero=897|bairro=Primavera|cidade=Novo Hamburgo|estado=RS
nome=Alice Lívia Eliane Caldeira|idade=18|cpf=746.892.336-16|rg=26.032.634-3|dtnsc=18/02/2002|email=aliceliviaelianecaldeira..aliceliviaelianecaldeira@ticem.com.br|cep=69906-134|end=Via Chico Mendes|numero=828|bairro=Vila do DNER|cidade=Rio Branco|estado=AC
nome=Nicole Betina Nogueira|idade=30|cpf=570.500.433-89|rg=44.300.026-8|dtnsc=02/10/1990|email=nicolebetinanogueira_@utbr.com.br|cep=45037-284|end=Rua Moreira dos Anjos|numero=592|bairro=Espírito Santo|cidade=Vitória da Conquista|estado=BA
nome=Danilo Luís Renan Ferreira|idade=50|cpf=176.765.502-97|rg=26.019.927-8|dtnsc=19/09/1970|email=daniloluisrenanferreira__daniloluisrenanferreira@redealumni.com|cep=56302-440|end=Rua Tivinha Ramos Brandão|numero=461|bairro=São José|cidade=Petrolina|estado=PE
nome=Lucas Severino Nunes|idade=61|cpf=817.827.809-04|rg=11.090.935-5|dtnsc=09/08/1959|email=lucasseverinonunes__lucasseverinonunes@gimail.com|cep=69312-248|end=Rua Belarmino Fernandes Magalhães|numero=858|bairro=Asa Branca|cidade=Boa Vista|estado=RR
nome=Lara Milena da Mota|idade=54|cpf=124.341.412-00|rg=43.707.415-8|dtnsc=23/12/1966|email=laramilenadamota..laramilenadamota@eccofibra.com.br|cep=69301-130|end=Rua Barão do Rio Branco|numero=213|bairro=Centro|cidade=Boa Vista|estado=RR
nome=Tiago Benício Guilherme Bernardes|idade=48|cpf=116.606.740-85|rg=28.126.909-9|dtnsc=27/08/1972|email=tiagobenicioguilhermebernardes-75@ruizonline.com.br|cep=68025-610|end=Rua Floresta|numero=428|bairro=São Francisco|cidade=Santarém|estado=PA
nome=Rita Cecília Melissa Pinto|idade=39|cpf=059.467.086-19|rg=19.316.099-7|dtnsc=19/07/1981|email=rritaceciliamelissapinto@libbero.com.br|cep=60873-100|end=Travessa Capuchim|numero=857|bairro=Parque Santa Maria|cidade=Fortaleza|estado=CE
nome=Antonio Gabriel Gomes|idade=28|cpf=345.880.474-93|rg=34.387.616-4|dtnsc=20/11/1992|email=antoniogabrielgomes-97@achievecidadenova.com.br|cep=49007-069|end=Travessa Vinte|numero=868|bairro=Zona de Expansão (Areia Branca)|cidade=Aracaju|estado=SE
nome=Thiago Heitor Leandro Castro|idade=45|cpf=523.840.162-02|rg=11.007.818-4|dtnsc=27/12/1975|email=thiagoheitorleandrocastro-80@procivil.com.br|cep=79076-171|end=Rua Tango|numero=748|bairro=Jardim Centenário|cidade=Campo Grande|estado=MS
nome=Sebastiana Maitê Dias|idade=42|cpf=891.757.996-50|rg=16.719.246-2|dtnsc=14/02/1978|email=sebastianamaitedias-71@segplanet.com.br|cep=79901-240|end=Rua Pedro Alvares Cabral|numero=438|bairro=Jardim Ivone 1ª Seção|cidade=Ponta Porã|estado=MS
nome=Renata Vanessa Mariah de Paula|idade=67|cpf=259.195.210-82|rg=27.971.106-2|dtnsc=04/07/1953|email=renatavanessamariahdepaula__renatavanessamariahdepaula@jammer.com.br|cep=35501-351|end=Rua Lagoa da Prata|numero=372|bairro=Belvedere|cidade=Divinópolis|estado=MG
nome=Nelson José Cauê Porto|idade=59|cpf=457.043.998-51|rg=50.394.004-5|dtnsc=18/06/1961|email=nelsonjosecaueporto-81@terapeutaholistica.com.br|cep=53525-745|end=Vila Ana Ribeiro|numero=925|bairro=Centro|cidade=Abreu e Lima|estado=PE
nome=Raquel Nair Luiza Moreira|idade=70|cpf=271.834.354-07|rg=19.178.961-6|dtnsc=16/05/1950|email=raquelnairluizamoreira__raquelnairluizamoreira@r7.com.br|cep=68903-465|end=Travessa Joaquim Nabuco|numero=914|bairro=Universidade|cidade=Macapá|estado=AP
nome=Ana Juliana Aparício|idade=65|cpf=484.383.385-18|rg=39.500.483-4|dtnsc=27/01/1955|email=anajulianaaparicio..anajulianaaparicio@jpmanager.com.br|cep=79014-874|end=Rua Caracas|numero=373|bairro=Mata do Segredo|cidade=Campo Grande|estado=MS
nome=Olivia Carolina Melissa Costa|idade=67|cpf=200.288.736-53|rg=31.263.896-6|dtnsc=02/12/1953|email=oliviacarolinamelissacosta-76@digen.com.br|cep=48725-970|end=Praça da Matriz 02|numero=987|bairro=Centro|cidade=Ichu|estado=BA
